listen tcp-in
  bind :2223 interface mng-vrf

  mode tcp
  log stdout format raw daemon
  option tcplog

  timeout client   5s
  timeout connect 30s
  timeout server  30s

  server server1 127.0.0.1:2222
