---
- name: configure an example tunnel
  hosts: localhost
  vars_files: ../vars.yml
  tasks:

  - name: template the configuration json
    ansible.builtin.template:
      src: hw_create.json.j2
      dest: hw_create.json

  - name: patch the hardware vrf
    uri:
      url: https://localhost/restconf/data/sico-ipsec:api/vrf=1
      method: PATCH
      status_code: [200, 204]
      force_basic_auth: yes
      user: "{{ sico_username }}"
      password: "{{ sico_password }}"
      src: hw_create.json
      validate_certs: no
